CREATE TABLE hr_core (
    "Employee_Name" VARCHAR(255),
    "Employee Number" INT,
    "State" VARCHAR(255),
    "Zip" INT,
    "DOB" DATE,
    "Age" INT,
    "Sex" VARCHAR(10),
    "MaritalDesc" VARCHAR(255),
    "CitizenDesc" VARCHAR(255),
    "Hispanic/Latino" VARCHAR(5),
    "RaceDesc" VARCHAR(255),
    "Date of Hire" DATE,
    "Date of Termination" DATE,
    "Reason For Term" VARCHAR(255),
    "Employment Status" VARCHAR(255),
    "Department" VARCHAR(255),
    "Position" VARCHAR(255),
    "Pay Rate" DECIMAL(10, 2),
    "Manager Name" VARCHAR(255),
    "Employee Source" VARCHAR(255),
    "Performance Score" VARCHAR(255)
);